<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPS轨迹多维度可视分析软件</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="js/echarts.min.js"></script>
    <script src="js/bmap.js"></script>
    <script src="theme/dark.js"></script>
    <script type="text/javascript" src="map/js/beijing.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=vgQfNjTQDlCar24CrTIdWcwY"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/bootstrap-datetimepicker.zh-CN.js"></script>

    <style type="text/css">
        .rosemap {
            height: 500px;
            width: 500px;
            right: 0;
            bottom: 0;
            position: absolute;
        }
        .mainmap{
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }
        html, body {
            height: 95%;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="main" class="mainmap"></div>

<!--放大 缩小按钮-->
<div class="btn-group-vertical" style="left: 20px;top: 22px;position: absolute;" role="group" aria-label="...">
    <button type="button" class="btn btn-default" onclick="zoomRateUp()">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
    </button>
    <button type="button" class="btn btn-default" onclick="zoomRateDown()">
        <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
    </button>
</div>

<div class="btn-group" style="bottom: 20px;position: absolute" role="group" aria-label="...">
    <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-default" onclick="play();playRoseMap()">Play</button>
        <button type="button" class="btn btn-default" onclick="pause()">Pause</button>
        <button type="button" class="btn btn-default" onclick="stop()">Stop</button>
        <button type="button" id="speedControl" class="btn btn-default" onclick="speedchange()">X 1</button>
        <button type="button" id="showSymbolSize" class="btn btn-default" onclick="symbolSizeFlagChange()">展示轨迹
        </button>
    </div>
</div>
<!--加载窗口-->
<div class="form-group">
    <div class="input-group date form_date col-md-5 " style="top: 20px;left: 100px;position: absolute;width: 150px;"
         data-date="" data-date-format="dd MM yyyy" data-link-format="yyyy-mm-dd">
        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
        <input class="form-control" id="calendarSelect" size="16" type="text" value="选择一个日期" readonly>
        <!--<span class="input-group-addon" onclick="loadData()"><span>加载数据</span></span>-->
    </div>
    <div class="input-group date form_time_start col-md-5"
         style="top: 20px;left: 246px;position: absolute;width: 120px;" data-date="" data-date-format="hh:ii"
         data-link-field="dtp_input3" data-link-format="hh:ii">
        <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
        <input class="form-control" id="startTimeSelect" size="16" type="text" value="开始时间" readonly>
    </div>
    <div class="input-group date form_time_end col-md-5" style="top: 20px;left: 362px;position: absolute;width: 205px;"
         data-date="" data-date-format="hh:ii" data-link-field="dtp_input3" data-link-format="hh:ii">
        <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
        <input class="form-control" id="endTimeSelect" size="16" type="text" value="结束时间" readonly>
        <span class="input-group-addon" onclick="loadData()"><span>加载数据</span></span>
    </div>
</div>

<div class="container mt-3">
    <div class="input-group mb-3" style="top: 60px;left: 100px;position: absolute;width: 387px;">
        <input type="text" class="form-control" id='inputId' placeholder="轨迹编号" >
        <div class="input-group-append"style="top: 0px;left: 385px;position: absolute; width: 140px">
            <button class="btn btn-primary" type="button" onclick="showTraj()">显示轨迹</button>
            <!--<button class="btn btn-danger" type="button" >清空</button>-->
        </div>
    </div>
</div>


<!--左边的信息列表-->
<ul class="list-group" id="listInfomation"
    style="width:300px;height:600px;left: 20px;top: 200px;position: absolute;overflow:auto;">
</ul>
<div id="roseMap" class="rosemap"></div>
<script src="js/mainMap.js"></script>
<script src="js/roseMap.js"></script>
<script>
    $('.form_date').datetimepicker({
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 0,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0,
//        pickerPosition: 'top-right',
        startDate: "2008-02-02",
        endDate: '2017-04-26',
        format: "yyyy-mm-dd"//日期格式
    });
    $('.form_time_start').datetimepicker({
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 0,
        autoclose: 1,
        todayHighlight: 0,
        startDate: "2017-02-24",
        startView: 1,
        minView: 0,
        maxView: 1,
        forceParse: 0
    });
    $('.form_time_end').datetimepicker({
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 0,
        autoclose: 1,
        todayHighlight: 0,
        startDate: "2017-02-24",
        startView: 1,
        minView: 0,
        maxView: 1,
        forceParse: 0
    });
</script>
</body>
</html>
